<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillsVisualizationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar(max)" />
    <Property Name="ExpertiseLevel" Type="int" />
  </EntityType>
  <EntityContainer Name="SkillsVisualizationDBModelStoreContainer">
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>