<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillsVisualizationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpertiseLevel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SkillsVisualizationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Skills" EntityType="Self.Skill" />
  </EntityContainer>
</Schema>